[gd_scene load_steps=48 format=3 uid="uid://d0wuuq1qta3ir"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_8tonw"]
[ext_resource type="Texture2D" uid="uid://m88lsf35ku6w" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/1.png" id="1_qf50e"]
[ext_resource type="Texture2D" uid="uid://csqk623nkm4gl" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/2.png" id="2_hbsuo"]
[ext_resource type="Texture2D" uid="uid://bnerbnqyj86tf" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/3.png" id="3_hu7r6"]
[ext_resource type="Texture2D" uid="uid://bxcf15pwst0q1" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/4.png" id="4_dewy7"]
[ext_resource type="Texture2D" uid="uid://c6x2kmqnbxani" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/5.png" id="5_2q6s6"]
[ext_resource type="Texture2D" uid="uid://dsb1taxcvqci2" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/6.png" id="6_yy8c8"]
[ext_resource type="Texture2D" uid="uid://cohw2f84o65kv" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/7.png" id="7_mfsb6"]
[ext_resource type="Texture2D" uid="uid://cbb37qdlrfadt" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/8.png" id="8_kii1v"]
[ext_resource type="Texture2D" uid="uid://duy4whgsu81jx" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/9.png" id="9_ibwr6"]
[ext_resource type="Texture2D" uid="uid://bw43r2hpexdyv" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/10.png" id="10_7alrl"]
[ext_resource type="Texture2D" uid="uid://c7tsfth23f2vh" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/11.png" id="11_fdy7c"]
[ext_resource type="Texture2D" uid="uid://dk4nf8o82vji4" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/12.png" id="12_ldkbq"]
[ext_resource type="Texture2D" uid="uid://blq5c61y6uo3l" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/13.png" id="13_syd0r"]
[ext_resource type="Texture2D" uid="uid://b4nidxuxlckjf" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/14.png" id="14_g4gpf"]
[ext_resource type="Texture2D" uid="uid://chtnmuwnx23n5" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/15.png" id="15_wm31d"]
[ext_resource type="Texture2D" uid="uid://be06etq2ki81u" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/16.png" id="16_m6eih"]
[ext_resource type="Texture2D" uid="uid://b3dfbsn1frs5m" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/17.png" id="17_8shke"]
[ext_resource type="Texture2D" uid="uid://h1ow8x3of610" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/18.png" id="18_3o763"]
[ext_resource type="Texture2D" uid="uid://ikd3xuv4kxfg" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/19.png" id="19_vi0kh"]
[ext_resource type="Texture2D" uid="uid://ck1d1lmg3gb7g" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/20.png" id="20_yw1ur"]
[ext_resource type="Texture2D" uid="uid://qbd014wdl13r" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/21.png" id="21_68h1m"]
[ext_resource type="Texture2D" uid="uid://djuna8ddjlnm0" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/22.png" id="22_0f57w"]
[ext_resource type="Texture2D" uid="uid://vbh74520vtes" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/23.png" id="23_fmvd6"]
[ext_resource type="Texture2D" uid="uid://bbev4glbx8dkq" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/24.png" id="24_vwl6m"]
[ext_resource type="Texture2D" uid="uid://dsi4edsqceb64" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/25.png" id="25_gmqlg"]
[ext_resource type="Texture2D" uid="uid://duwk048g15qtk" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/1-Idle/26.png" id="26_vuqmw"]
[ext_resource type="Texture2D" uid="uid://bleq1lj3rb3lo" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/4-Jump/1.png" id="27_82pu7"]
[ext_resource type="Texture2D" uid="uid://dkk1qymav6mdr" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/4-Jump/2.png" id="28_33jro"]
[ext_resource type="Texture2D" uid="uid://ddeucfvmgpxob" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/4-Jump/3.png" id="29_axjky"]
[ext_resource type="Texture2D" uid="uid://cewpm76kw8oyw" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/4-Jump/4.png" id="30_q6ayx"]
[ext_resource type="Texture2D" uid="uid://comfhgbyej4ym" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/1.png" id="31_0qr1s"]
[ext_resource type="Texture2D" uid="uid://dqj4c76ky1y4v" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/2.png" id="32_mbqot"]
[ext_resource type="Texture2D" uid="uid://dhgmw1dgnwi4k" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/3.png" id="33_64fnv"]
[ext_resource type="Texture2D" uid="uid://dogn6vh5tctxi" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/4.png" id="34_32xpe"]
[ext_resource type="Texture2D" uid="uid://bn002occkp8ms" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/5.png" id="35_bxlqh"]
[ext_resource type="Texture2D" uid="uid://cfkmmjw6fn7an" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/6.png" id="36_vabn8"]
[ext_resource type="Texture2D" uid="uid://dtw6hnvr84wb3" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/7.png" id="37_2b7ww"]
[ext_resource type="Texture2D" uid="uid://30dxim2ny5jw" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/8.png" id="38_dbsa0"]
[ext_resource type="Texture2D" uid="uid://bersf3rqf34fu" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/9.png" id="39_gjy5t"]
[ext_resource type="Texture2D" uid="uid://cancxt7xfn7ep" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/10.png" id="40_dvk6r"]
[ext_resource type="Texture2D" uid="uid://jh68klrnef8a" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/11.png" id="41_atgkd"]
[ext_resource type="Texture2D" uid="uid://cvgpnf6m0kc5x" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/12.png" id="42_ldwhv"]
[ext_resource type="Texture2D" uid="uid://ijhniqatwwwk" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/13.png" id="43_j1b1s"]
[ext_resource type="Texture2D" uid="uid://bbnl4upb003y2" path="res://Assets/Pirate Bomb/Sprites/1-Player-Bomb Guy/2-Run/14.png" id="44_2mbgw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_thixx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qf50e")
}, {
"duration": 1.0,
"texture": ExtResource("2_hbsuo")
}, {
"duration": 1.0,
"texture": ExtResource("3_hu7r6")
}, {
"duration": 1.0,
"texture": ExtResource("4_dewy7")
}, {
"duration": 1.0,
"texture": ExtResource("5_2q6s6")
}, {
"duration": 1.0,
"texture": ExtResource("6_yy8c8")
}, {
"duration": 1.0,
"texture": ExtResource("7_mfsb6")
}, {
"duration": 1.0,
"texture": ExtResource("8_kii1v")
}, {
"duration": 1.0,
"texture": ExtResource("9_ibwr6")
}, {
"duration": 1.0,
"texture": ExtResource("10_7alrl")
}, {
"duration": 1.0,
"texture": ExtResource("11_fdy7c")
}, {
"duration": 1.0,
"texture": ExtResource("12_ldkbq")
}, {
"duration": 1.0,
"texture": ExtResource("13_syd0r")
}, {
"duration": 1.0,
"texture": ExtResource("14_g4gpf")
}, {
"duration": 1.0,
"texture": ExtResource("15_wm31d")
}, {
"duration": 1.0,
"texture": ExtResource("16_m6eih")
}, {
"duration": 1.0,
"texture": ExtResource("17_8shke")
}, {
"duration": 1.0,
"texture": ExtResource("18_3o763")
}, {
"duration": 1.0,
"texture": ExtResource("19_vi0kh")
}, {
"duration": 1.0,
"texture": ExtResource("20_yw1ur")
}, {
"duration": 1.0,
"texture": ExtResource("21_68h1m")
}, {
"duration": 1.0,
"texture": ExtResource("22_0f57w")
}, {
"duration": 1.0,
"texture": ExtResource("23_fmvd6")
}, {
"duration": 1.0,
"texture": ExtResource("24_vwl6m")
}, {
"duration": 1.0,
"texture": ExtResource("25_gmqlg")
}, {
"duration": 1.0,
"texture": ExtResource("26_vuqmw")
}],
"loop": true,
"name": &"Idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_82pu7")
}, {
"duration": 1.0,
"texture": ExtResource("28_33jro")
}, {
"duration": 1.0,
"texture": ExtResource("29_axjky")
}, {
"duration": 1.0,
"texture": ExtResource("30_q6ayx")
}],
"loop": true,
"name": &"Jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_0qr1s")
}, {
"duration": 1.0,
"texture": ExtResource("32_mbqot")
}, {
"duration": 1.0,
"texture": ExtResource("33_64fnv")
}, {
"duration": 1.0,
"texture": ExtResource("34_32xpe")
}, {
"duration": 1.0,
"texture": ExtResource("35_bxlqh")
}, {
"duration": 1.0,
"texture": ExtResource("36_vabn8")
}, {
"duration": 1.0,
"texture": ExtResource("37_2b7ww")
}, {
"duration": 1.0,
"texture": ExtResource("38_dbsa0")
}, {
"duration": 1.0,
"texture": ExtResource("39_gjy5t")
}, {
"duration": 1.0,
"texture": ExtResource("40_dvk6r")
}, {
"duration": 1.0,
"texture": ExtResource("41_atgkd")
}, {
"duration": 1.0,
"texture": ExtResource("42_ldwhv")
}, {
"duration": 1.0,
"texture": ExtResource("43_j1b1s")
}, {
"duration": 1.0,
"texture": ExtResource("44_2mbgw")
}],
"loop": true,
"name": &"Run",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ta75"]
radius = 24.5
height = 54.0

[node name="Hero" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_8tonw")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D"]
position = Vector2(0, 250)
rotation = -1.5708

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_thixx")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-2.5, 3)
shape = SubResource("CapsuleShape2D_5ta75")
