[gd_scene load_steps=5 format=3 uid="uid://dyynjnsk2r4tx"]

[ext_resource type="PackedScene" uid="uid://hnii2olygyng" path="res://hero.tscn" id="1_i3674"]
[ext_resource type="PackedScene" uid="uid://c0exr5shs3xmf" path="res://level_one.tscn" id="1_lse51"]
[ext_resource type="PackedScene" uid="uid://d1c3vambc3ubr" path="res://enemy.tscn" id="4_4ns40"]
[ext_resource type="PackedScene" uid="uid://ca0r0l58xaale" path="res://UI/hearts.tscn" id="4_xwhm2"]

[node name="Level" type="Node2D"]

[node name="LevelOne" parent="." instance=ExtResource("1_lse51")]

[node name="Hero" parent="." instance=ExtResource("1_i3674")]
position = Vector2(102, 903)
scale = Vector2(1.2, 1.2)

[node name="Hearts" parent="." instance=ExtResource("4_xwhm2")]
position = Vector2(1693, 83)
scale = Vector2(2, 2)

[node name="Enemy" parent="." instance=ExtResource("4_4ns40")]
position = Vector2(1268, 784)
scale = Vector2(1.5, 1.5)
